{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cc-easystore-slack",
  "main": "src/correlated-production.js",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "STORE_LABEL": "Cardboard",
    "MAX_BODY_BYTES": "1048576",
    "SLACK_TIMEOUT_MS": "5000",
    "SLACK_MODE": "workflow",
    "ALLOWED_TOPICS": "app/uninstall,store/update,product/create,product/update,product/delete,customer/create,customer/delete,order/create,order/update,order/paid,order/cancel,order/partially_paid,fulfillment/create,fulfillment/update,fulfillment/cancel,refund/create,channel/inventory_update"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ORDER_CORRELATION",
        "class_name": "OrderCorrelation"
      }
    ]
  },
  "migrations": [
    {
      "tag": "order-correlation-v1",
      "new_sqlite_classes": ["OrderCorrelation"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "OUTBOUND_QUEUE",
        "queue": "cc-easystore-slack-events"
      }
    ],
    "consumers": [
      {
        "queue": "cc-easystore-slack-events",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "cc-easystore-slack-dlq",
        "max_concurrency": 1,
        "retry_delay": 30
      }
    ]
  }
}
